.container {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.submissionContainer {
  opacity: 0;
  width: 100%;
  transition: opacity 0.2s;
}

.feedbackTitle {
  opacity: 1;
}

.invisible {
  opacity: 0;
}

.visible {
  opacity: 1;
}
