.button {
  border: 2px solid transparent;
  border-radius: 50px;
  text-align: center;
  font-size: 1.25em;
  padding: 24px;
  margin: 30px;
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
}

.disabled {
  cursor: default;
}
