.container {
  transition: transform 0.2s, opacity 0.2s;
  width: 100px;
  height: 100px;
}

.big {
  transform: scale(1.25);
  opacity: 0.7;
}

.bigger {
  transform: scale(1.5);
}

.small {
  opacity: 0.3;
}

.micro {
  transform: scale(0.5);
}
