.container {
  padding: 10px;
  border-left: 2px solid transparent;
  transition: border-color 0.2s;
  margin: 30px;
}

.container > textarea {
  outline: none;
  width: 100%;
  height: 125px;
  border: none;
  font-size: 1.5em;
  min-height: 75px;
  max-height: 200px;
}
