.container {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.25em;
  border-top: 1px solid #e4e4e4;
  transition: background 0.2s;
  color: #9da2a5;
}

.container:last-child {
  border-bottom: 1px solid #e4e4e4;
}

.votes {
  width: 37.5px;
  height: 37.5px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  border-radius: 50%;
  flex-shrink: 0;
  font-size: 0.75em;
  transition: opacity 0.2s;
}

.icon {
  flex-shrink: 0;
  transition: opacity 0.2s;
}

.text {
  margin: 0 10px;
  width: 100%;
  font-size: 0.9em;
  text-align: left;
  overflow-x: hidden;
  overflow-y: hidden;
}

.active {
  background: #61C6C3;;
}

.active .text,
.active .votes {
  color: white;
  border-color: white;
}

.active .votes {
  // opacity: 0.3;
}

.final {
  color: #111619;
}

.final .votes {
  border-color: #e4e4e4;
}
