@font-face {
  font-family: 'BrandonReg';
  src: url('../../assets/fonts/Brandon_reg.eot');
  src: url('../../assets/fonts/Brandon_reg.eot') format('embedded-opentype'),
       url('../../assets/fonts/Brandon_reg.woff2') format('woff2'),
       url('../../assets/fonts/Brandon_reg.woff') format('woff'),
       url('../../assets/fonts/Brandon_reg.ttf') format('truetype'),
       url('../../assets/fonts/Brandon_reg.svg#Brandon_reg') format('svg');
}

html, body {
  height: 100%;
  font-family: 'BrandonReg';
  color: #111619;
}

* {
  box-sizing: border-box;
}

.container {
  height: 100%;
  transition: background 0.2s;
  text-align: center;
  padding: 4%;
  overflow: hidden;
}

.innerContainer {
  height: 100%;
  background: white;
  position: relative;
  border-radius: 6px;
}
