.container {
  text-align: center;
  opacity: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 150px;
  height: 150px;
}

.hidden {
  opacity: 0;
}
