.container {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.2s;
  font-size: 1.5em;
  padding: 30px;
  flex-shrink: 0;
}

.big {
  flex-basis: 50%;
  font-size: 2em;
  align-items: flex-start;
}
